# cache-utils

utils/: Jenkinsfile  README.md  checkstyle.xml  google_checks.xml  pom.xml
utils/src/main/java/ae/gov/sdg/paperless/platform/cache/model/: BaseResponse.java  CacheHashKeysResponse.java  CacheJsonHashCollectionRequest.java  CacheJsonHashCollectionResponse.java  CacheJsonHashRequest.java  CacheJsonListRequest.java  CacheJsonListResponse.java  CacheJsonRequest.java  CacheJsonResponse.java  CacheSimpleJsonListResponse.java  CacheStringHashCollectionRequest.java  CacheStringHashCollectionResponse.java  CacheStringHashRequest.java  CacheStringListRequest.java  CacheStringListResponse.java  CacheStringRequest.java  CacheStringResponse.java
utils/src/main/java/ae/gov/sdg/paperless/platform/cache/service/: BaseCacheResourceLoader.java  ICacheResourceLoader.java  IRedisCacheService.java  LoadCaches.java  LoadOnStartup.java
utils/src/main/java/ae/gov/sdg/paperless/platform/cache/service/json/: RedisJsonCacheService.java  RedisSimpleJsonCacheService.java
utils/src/main/java/ae/gov/sdg/paperless/platform/cache/service/plaintext/: RedisPlainTextCacheService.java
utils/src/main/java/ae/gov/sdg/paperless/platform/directory/component/: Action.java  ActionDependencies.java  ActionDependentComponent.java  ActionDetail.java  AttributeDetail.java  DirectoryComponent.java  DirectoryComponentResponse.java  DirectoryRequest.java  DirectoryResponse.java  NameValuePair.java  RequestPagination.java
utils/src/main/java/ae/gov/sdg/paperless/platform/directory/handler/: DirectoryHandlerFactory.java  IDirectoryHandler.java
utils/src/main/java/ae/gov/sdg/paperless/platform/directory/service/: AbstractDirectoryService.java  IDirectoryService.java
utils/src/main/java/ae/gov/sdg/paperless/platform/exceptions/: AbstractExceptionHandler.java  ApiError.java  BusinessValidationException.java  BusinessValidationExceptionContext.java  CustomException.java  DNRuntimeException.java  ExternalApiException.java  GenericException.java  GenericExceptionContext.java  InvalidRequestException.java  InvalidTaskException.java  JourneyCompleteException.java  MethodNotInUseException.java  NoDataFoundException.java  ResourceLoaderException.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java  ScreenException.java  ServiceInstantiationException.java  Severity.java  UserAuthenticationFailedException.java
utils/src/main/java/ae/gov/sdg/paperless/platform/otp/model/: GenerateOtpRequest.java  GenerateOtpResponse.java  ValidateOtpRequest.java  ValidateOtpResponse.java
utils/src/main/java/ae/gov/sdg/paperless/platform/otp/service/: GenericOTPService.java  GenericOTPServiceImpl.java
utils/src/main/java/ae/gov/sdg/paperless/platform/security/: AuthenticationInterceptor.java  EncryptionUtil.java  GenericAuthTokenCache.java  JWTService.java  LoginRequired.java
utils/src/main/java/ae/gov/sdg/paperless/platform/swagger/: SwaggerConfig.java
utils/src/main/java/ae/gov/sdg/paperless/platform/tracing/: HttpRequestHeadersAppender.java  LogIdPatternLayoutEncoder.java  LogMessage.java  LogMessageBuilder.java  LogTracingFilter.java  LoggingInterceptor.java  RequestConverter.java  TraceAspectLogger.java  TraceLog.java
utils/src/main/java/ae/gov/sdg/paperless/platform/tracing/events/: EventsExecutorService.java
utils/src/main/java/ae/gov/sdg/paperless/platform/tracing/events/pojo/: UserEventsRequest.java  UserEventsResponse.java
utils/src/main/java/ae/gov/sdg/paperless/platform/util/: BusinessUtil.java  CommonUtil.java  DateUtil.java  DockerSecretProcessor.java  FileUtil.java  JsonPropertySourceFactory.java  JsonUtil.java  StringUtil.java
